VITE_ROOM_URL=https://192.168.1.21:3000/room
VITE_REMOTE_COUCHDB_URL=
VITE_LOCAL_COUCHDB_URL=pouchdb/pcall
VITE_API_URL=https://192.168.1.21:3000/api/v1
VITE_SIGNAL_SERVER_HOST=192.168.1.21
VITE_SIGNAL_SERVER_PORT=8000
VITE_CALL_TIMEOUT=30000
VITE_INFURA_ID=
