## Paths
VITE_ROOM_PATH=r
VITE_TALENT_PATH=t
VITE_AGENT_PATH=a
VITE_MOBILE_PATH=m
VITE_API_PATH=/api/v1
VITE_AUTH_PATH=/api/v1/auth
VITE_IMAGE_UPLOAD_PATH=/api/v1/upload

# UI
VITE_CALL_TIMEOUT=30000
VITE_INFURA_ID=
VITE_DEFAULT_PROFILE_IMAGE=/assets/default.png

# RXDB
VITE_RXDB_PASSWORD=

# CouchDB
VITE_CREATORS_ENDPOINT= http://localhost:5984/creators
VITE_PUBLIC_ENDPOINT=http://localhost:5984/public
VITE_JWT_SECRET=
VITE_JWT_EXPIRY=6000
VITE_JWT_CREATOR_USER=pcallcreator
VITE_JWT_PUBLIC_USER=pcallpublic

# IPFS
VITE_INFURA_IPFS_PROJECT_ID=
VITE_INFURA_IPFS_PROJECT_SECRET=
VITE_INFURA_IPFS_API_URL=ipfs.infura.io
VITE_INFURA_IPFS_API_PORT=5001
VITE_INFURA_IPFS_DEDICATED_GATEWAY=https://pcall.infura-ipfs.io
