VITE_TXN_URL=http://192.168.1.21:3000/txn
VITE_REMOTE_COUCHDB_URL=http://admin:admin@192.168.1.48:5984/pcall
VITE_LOCAL_COUCHDB_URL=pouchdb/pcall
VITE_API_URL=http://localhost:3000/api/v1
VITE_SIGNAL_SERVER=http://192.168.1.21:8000
VITE_CALL_TIMEOUT=30000

