VITE_PCALL_PROTOCOL = http
VITE_PCALL_HOST = localhost 
VITE_PCALL_PORT = 3000
VITE_ROOM_PATH = room
VITE_REMOTE_COUCHDB_URL=
VITE_LOCAL_COUCHDB_URL=pouchdb/pcall
VITE_API_PATH= api/v1
VITE_SIGNAL_SERVER_HOST=localhost
VITE_SIGNAL_SERVER_PORT=8000
VITE_CALL_TIMEOUT=30000
VITE_INFURA_ID=69863419b8cb4448a5fbad58c6186181
