## Paths
PUBLIC_ROOM_PATH=r
PUBLIC_TALENT_PATH=t
PUBLIC_AGENT_PATH=a
PUBLIC_MOBILE_PATH=m
PUBLIC_API_PATH=/api/v1
PUBLIC_AUTH_PATH=/api/v1/auth

# UI
PUBLIC_CALL_TIMEOUT=30000
INFURA_ID=
PUBLIC_DEFAULT_PROFILE_IMAGE=/assets/default.png

# RXDB
RXDB_PASSWORD=chachachachacha

# CouchDB
PUBLIC_CREATORS_ENDPOINT= https://couchdb1.pcall.app/creators
PUBLIC_PUBLIC_ENDPOINT= https://couchdb1.pcall.app/public
JWT_SECRET=
JWT_EXPIRY=6000
JWT_CREATOR_USER=
JWT_PUBLIC_USER=