## Paths
PUBLIC_ROOM_PATH=/r
PUBLIC_SHOW_PATH=/sh
PUBLIC_TICKET_PATH=/tk
PUBLIC_PIN_PATH=/pin
PUBLIC_SHOW_PATH=/show
PUBLIC_AGENT_PATH=/a
PUBLIC_TALENT_PATH=/t
PUBLIC_MOBILE_PATH=/m
PUBLIC_IMAGE_UPDATE_PATH=/api/v1/upload

# UI
PUBLIC_CALL_TIMEOUT=30000
PUBLIC_DEFAULT_PROFILE_IMAGE=/profile/default.png
PUBLIC_PROFILE_IMAGE_PATH=/profile

# RXDB
PUBLIC_RXDB_PASSWORD=

# CouchDB
PRIVATE_MASTER_DB_ENDPOINT=
PUBLIC_AGENT_DB_ENDPOINT=
PUBLIC_TALENT_DB_ENDPOINT=
PUBLIC_SHOW_DB_ENDPOINT=
PUBLIC_TICKET_DB_ENDPOINT=

JWT_MASTER_DB_SECRET=
JWT_AGENT_DB_SECRET=
JWT_TALENT_DB_SECRET=
JWT_SHOW_DB_SECRET=
JWT_TICKET_DB_SECRET=

JWT_MASTER_DB_USER=
JWT_AGENT_DB_USER=
JWT_TALENT_DB_USER=
JWT_SHOW_DB_USER=
JWT_TICKET_DB_USER=

JWT_EXPIRY=6000

# INFURA
INFURA_IPFS_API_PORT=5001
INFURA_IPFS_API_URL=ipfs.infura.io
INFURA_IPFS_DEDICATED_GATEWAY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_SECRET=

# Workflow
PUBLIC_GRACE_PERIOD=900000
PUBLIC_ESCROW_PERIOD=3600000
PUBLIC_PAYMENT_PERIOD=3600000

# Web3.storage
WEB3STORAGE_API_TOKEN=
WEB3STORAGE_DOMAIN=w3s.link

# JITSI 
PUBLIC_JITSI_DOMAIN=jitsi1.pcall.app