## Paths
PUBLIC_ROOM_PATH=/r
PUBLIC_SHOW_PATH=/sh
PUBLIC_TICKET_PATH=/tr
PUBLIC_TALENT_PATH=/t
PUBLIC_AGENT_PATH=/a
PUBLIC_MOBILE_PATH=/m
PUBLIC_API_PATH=/api/v1
PUBLIC_AUTH_PATH=/api/v1/auth
PUBLIC_IMAGE_UPDATE_PATH=/api/v1/upload

# UI
PUBLIC_CALL_TIMEOUT=30000
PUBLIC_DEFAULT_PROFILE_IMAGE=/profile/default.png
PUBLIC_PROFILE_IMAGE_PATH=/profile

# RXDB
PUBLIC_RXDB_PASSWORD=

# CouchDB
PUBLIC_CREATORS_ENDPOINT=https://couchdb1.pcall.app/creators
PUBLIC_PUBLIC_ENDPOINT=https://couchdb1.pcall.app/public
JWT_SECRET=
JWT_EXPIRY=6000
JWT_CREATOR_USER=
JWT_PUBLIC_USER=

# INFURA
INFURA_IPFS_API_PORT=5001
INFURA_IPFS_API_URL=ipfs.infura.io
INFURA_IPFS_DEDICATED_GATEWAY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_API_SECRET=

# Workflow
PUBLIC_GRACE_PERIOD=900000
PUBLIC_ESCROW_PERIOD=3600000
PUBLIC_PAYMENT_PERIOD=3600000


# Web3.storage
WEB3STORAGE_API_TOKEN=
WEB3STORAGE_DOMAIN=w3s.link